//I admit, I had no idea where to even begin here.
//First attempt:

for (var n=1)
     var output = #;
     if (var= +1)
  var output= ""
  
//didn't work. I'm so lost on where to go from here.

size= 8

for (var n=1; n <= 100; n++) {
var output = "";
if (n % 2 == 0)
output += "#";
  
//Looked at the answer because I couldn't figure it out, and I need more explanation as to how this worked. It doesn't make
a whole lot of sense to me.

var size = 8;

var board = "";

for (var y = 0; y < size; y++) {
  for (var x = 0; x < size; x++) {
    if ((x + y) % 2 == 0)
      board += "#";
    else
      board += " ";
  }
  board += "\n";
}

console.log(board);
